{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5430;Database=shop;User Id=postgres;Password=postgres;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
